// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		5115213624F78C88004B49F7 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5115213524F78C88004B49F7 /* Item.swift */; };
		5134EFCA24F526CF0095A6F0 /* CategoriesHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5134EFC924F526CF0095A6F0 /* CategoriesHeader.swift */; };
		5134EFCC24F528680095A6F0 /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5134EFCB24F528680095A6F0 /* LaunchViewController.swift */; };
		513C865824F3ECCE0036DA49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513C865724F3ECCE0036DA49 /* AppDelegate.swift */; };
		513C865A24F3ECCE0036DA49 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513C865924F3ECCE0036DA49 /* SceneDelegate.swift */; };
		513C865C24F3ECCE0036DA49 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513C865B24F3ECCE0036DA49 /* ViewController.swift */; };
		513C866124F3ECD10036DA49 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 513C866024F3ECD10036DA49 /* Assets.xcassets */; };
		513C866424F3ECD10036DA49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 513C866224F3ECD10036DA49 /* LaunchScreen.storyboard */; };
		51480DE924FD1F36004A6541 /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51480DE824FD1F36004A6541 /* UIView+Ext.swift */; };
		515F81BA24F934AC000B944D /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 515F81B924F934AC000B944D /* WebViewController.swift */; };
		515F81BD24F93589000B944D /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 515F81BC24F93589000B944D /* SDWebImage */; };
		5179122D24F8B0EC0053D1BF /* FeaturedNewsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5179122C24F8B0EC0053D1BF /* FeaturedNewsController.swift */; };
		5179122F24F8D1B80053D1BF /* BusinessCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5179122E24F8D1B80053D1BF /* BusinessCell.swift */; };
		5182D57C24F5669500DD3F0A /* Everything.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5182D57B24F5669500DD3F0A /* Everything.swift */; };
		5187158324F52C5400C0F5E9 /* NewsBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5187158224F52C5400C0F5E9 /* NewsBrowserViewController.swift */; };
		51B7C99F24F65D5000CE9965 /* BrowserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B7C99E24F65D5000CE9965 /* BrowserCell.swift */; };
		51B8304A24F8F53C00CB0A04 /* FeaturedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B8304924F8F53C00CB0A04 /* FeaturedCell.swift */; };
		51CAF7A324FCFA57004DC4B7 /* CategoriesNewsExplorerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CAF7A224FCFA57004DC4B7 /* CategoriesNewsExplorerViewController.swift */; };
		51D0D8CE24F4AE9B00690E8D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D0D8CD24F4AE9B00690E8D /* NetworkManager.swift */; };
		51D0D8D124F4AF7D00690E8D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D0D8D024F4AF7D00690E8D /* Constants.swift */; };
		51D0D8D324F4BED700690E8D /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D0D8D224F4BED700690E8D /* Response.swift */; };
		51D0D8D624F4C02100690E8D /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D0D8D524F4C02100690E8D /* NewsCell.swift */; };
		51D4E88424F942CE00EBFDFF /* Readme.md in Resources */ = {isa = PBXBuildFile; fileRef = 51D4E88324F942CE00EBFDFF /* Readme.md */; };
		51D4E88624F944BE00EBFDFF /* Demo1.gif in Resources */ = {isa = PBXBuildFile; fileRef = 51D4E88524F944BE00EBFDFF /* Demo1.gif */; };
		51D4E88824F944CA00EBFDFF /* Demo2.gif in Resources */ = {isa = PBXBuildFile; fileRef = 51D4E88724F944CA00EBFDFF /* Demo2.gif */; };
		51D99CCD24FCD436003A207C /* TimelaneCombine in Frameworks */ = {isa = PBXBuildFile; productRef = 51D99CCC24FCD436003A207C /* TimelaneCombine */; };
		D5AD0EB92554F3A4001161E9 /* NewsAppUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5AD0EB82554F3A4001161E9 /* NewsAppUnitTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5AD0EBB2554F3A4001161E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 513C864C24F3ECCE0036DA49 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 513C865324F3ECCE0036DA49;
			remoteInfo = NewsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5115213524F78C88004B49F7 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		5134EFC924F526CF0095A6F0 /* CategoriesHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesHeader.swift; sourceTree = "<group>"; };
		5134EFCB24F528680095A6F0 /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		513C865424F3ECCE0036DA49 /* NewsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		513C865724F3ECCE0036DA49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		513C865924F3ECCE0036DA49 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		513C865B24F3ECCE0036DA49 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		513C866024F3ECD10036DA49 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		513C866324F3ECD10036DA49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		513C866524F3ECD10036DA49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51480DE824FD1F36004A6541 /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		515F81B924F934AC000B944D /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		5179122C24F8B0EC0053D1BF /* FeaturedNewsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedNewsController.swift; sourceTree = "<group>"; };
		5179122E24F8D1B80053D1BF /* BusinessCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessCell.swift; sourceTree = "<group>"; };
		5182D57B24F5669500DD3F0A /* Everything.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Everything.swift; sourceTree = "<group>"; };
		5187158224F52C5400C0F5E9 /* NewsBrowserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsBrowserViewController.swift; sourceTree = "<group>"; };
		51B7C99E24F65D5000CE9965 /* BrowserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowserCell.swift; sourceTree = "<group>"; };
		51B8304924F8F53C00CB0A04 /* FeaturedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedCell.swift; sourceTree = "<group>"; };
		51CAF7A224FCFA57004DC4B7 /* CategoriesNewsExplorerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesNewsExplorerViewController.swift; sourceTree = "<group>"; };
		51D0D8CD24F4AE9B00690E8D /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		51D0D8D024F4AF7D00690E8D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		51D0D8D224F4BED700690E8D /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		51D0D8D524F4C02100690E8D /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		51D4E88324F942CE00EBFDFF /* Readme.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Readme.md; sourceTree = "<group>"; };
		51D4E88524F944BE00EBFDFF /* Demo1.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Demo1.gif; sourceTree = "<group>"; };
		51D4E88724F944CA00EBFDFF /* Demo2.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Demo2.gif; sourceTree = "<group>"; };
		D5AD0EB62554F3A4001161E9 /* NewsAppUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsAppUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5AD0EB82554F3A4001161E9 /* NewsAppUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsAppUnitTests.swift; sourceTree = "<group>"; };
		D5AD0EBA2554F3A4001161E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		513C865124F3ECCE0036DA49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				515F81BD24F93589000B944D /* SDWebImage in Frameworks */,
				51D99CCD24FCD436003A207C /* TimelaneCombine in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5AD0EB32554F3A4001161E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5134EFCD24F52A380095A6F0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5134EFCB24F528680095A6F0 /* LaunchViewController.swift */,
				513C865B24F3ECCE0036DA49 /* ViewController.swift */,
				5187158224F52C5400C0F5E9 /* NewsBrowserViewController.swift */,
				5179122C24F8B0EC0053D1BF /* FeaturedNewsController.swift */,
				515F81B924F934AC000B944D /* WebViewController.swift */,
				51CAF7A224FCFA57004DC4B7 /* CategoriesNewsExplorerViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		513C864B24F3ECCE0036DA49 = {
			isa = PBXGroup;
			children = (
				51D4E88524F944BE00EBFDFF /* Demo1.gif */,
				51D4E88324F942CE00EBFDFF /* Readme.md */,
				51D4E88724F944CA00EBFDFF /* Demo2.gif */,
				513C865624F3ECCE0036DA49 /* NewsApp */,
				D5AD0EB72554F3A4001161E9 /* NewsAppUnitTests */,
				513C865524F3ECCE0036DA49 /* Products */,
			);
			sourceTree = "<group>";
		};
		513C865524F3ECCE0036DA49 /* Products */ = {
			isa = PBXGroup;
			children = (
				513C865424F3ECCE0036DA49 /* NewsApp.app */,
				D5AD0EB62554F3A4001161E9 /* NewsAppUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		513C865624F3ECCE0036DA49 /* NewsApp */ = {
			isa = PBXGroup;
			children = (
				51480DE724FD1F23004A6541 /* Extensions */,
				5134EFCD24F52A380095A6F0 /* ViewControllers */,
				51D0D8D424F4C01700690E8D /* Views */,
				51D0D8CF24F4AF6800690E8D /* Configurations */,
				51D0D8CC24F484AF00690E8D /* Models */,
				51D0D8CA24F4849D00690E8D /* Managers */,
				513C865724F3ECCE0036DA49 /* AppDelegate.swift */,
				513C865924F3ECCE0036DA49 /* SceneDelegate.swift */,
				513C866024F3ECD10036DA49 /* Assets.xcassets */,
				513C866224F3ECD10036DA49 /* LaunchScreen.storyboard */,
				513C866524F3ECD10036DA49 /* Info.plist */,
			);
			path = NewsApp;
			sourceTree = "<group>";
		};
		51480DE724FD1F23004A6541 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				51480DE824FD1F36004A6541 /* UIView+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		51D0D8CA24F4849D00690E8D /* Managers */ = {
			isa = PBXGroup;
			children = (
				51D0D8CD24F4AE9B00690E8D /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		51D0D8CC24F484AF00690E8D /* Models */ = {
			isa = PBXGroup;
			children = (
				51D0D8D224F4BED700690E8D /* Response.swift */,
				5182D57B24F5669500DD3F0A /* Everything.swift */,
				5115213524F78C88004B49F7 /* Item.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		51D0D8CF24F4AF6800690E8D /* Configurations */ = {
			isa = PBXGroup;
			children = (
				51D0D8D024F4AF7D00690E8D /* Constants.swift */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
		51D0D8D424F4C01700690E8D /* Views */ = {
			isa = PBXGroup;
			children = (
				51D0D8D524F4C02100690E8D /* NewsCell.swift */,
				5134EFC924F526CF0095A6F0 /* CategoriesHeader.swift */,
				51B7C99E24F65D5000CE9965 /* BrowserCell.swift */,
				5179122E24F8D1B80053D1BF /* BusinessCell.swift */,
				51B8304924F8F53C00CB0A04 /* FeaturedCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D5AD0EB72554F3A4001161E9 /* NewsAppUnitTests */ = {
			isa = PBXGroup;
			children = (
				D5AD0EB82554F3A4001161E9 /* NewsAppUnitTests.swift */,
				D5AD0EBA2554F3A4001161E9 /* Info.plist */,
			);
			path = NewsAppUnitTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		513C865324F3ECCE0036DA49 /* NewsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 513C866824F3ECD10036DA49 /* Build configuration list for PBXNativeTarget "NewsApp" */;
			buildPhases = (
				513C865024F3ECCE0036DA49 /* Sources */,
				513C865124F3ECCE0036DA49 /* Frameworks */,
				513C865224F3ECCE0036DA49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsApp;
			packageProductDependencies = (
				515F81BC24F93589000B944D /* SDWebImage */,
				51D99CCC24FCD436003A207C /* TimelaneCombine */,
			);
			productName = NewsApp;
			productReference = 513C865424F3ECCE0036DA49 /* NewsApp.app */;
			productType = "com.apple.product-type.application";
		};
		D5AD0EB52554F3A4001161E9 /* NewsAppUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5AD0EBF2554F3A4001161E9 /* Build configuration list for PBXNativeTarget "NewsAppUnitTests" */;
			buildPhases = (
				D5AD0EB22554F3A4001161E9 /* Sources */,
				D5AD0EB32554F3A4001161E9 /* Frameworks */,
				D5AD0EB42554F3A4001161E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5AD0EBC2554F3A4001161E9 /* PBXTargetDependency */,
			);
			name = NewsAppUnitTests;
			productName = NewsAppUnitTests;
			productReference = D5AD0EB62554F3A4001161E9 /* NewsAppUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		513C864C24F3ECCE0036DA49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					513C865324F3ECCE0036DA49 = {
						CreatedOnToolsVersion = 12.0;
					};
					D5AD0EB52554F3A4001161E9 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 513C865324F3ECCE0036DA49;
					};
				};
			};
			buildConfigurationList = 513C864F24F3ECCE0036DA49 /* Build configuration list for PBXProject "NewsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 513C864B24F3ECCE0036DA49;
			packageReferences = (
				515F81BB24F93589000B944D /* XCRemoteSwiftPackageReference "SDWebImage" */,
				51D99CCB24FCD436003A207C /* XCRemoteSwiftPackageReference "TimelaneCombine" */,
			);
			productRefGroup = 513C865524F3ECCE0036DA49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				513C865324F3ECCE0036DA49 /* NewsApp */,
				D5AD0EB52554F3A4001161E9 /* NewsAppUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		513C865224F3ECCE0036DA49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				513C866424F3ECD10036DA49 /* LaunchScreen.storyboard in Resources */,
				513C866124F3ECD10036DA49 /* Assets.xcassets in Resources */,
				51D4E88424F942CE00EBFDFF /* Readme.md in Resources */,
				51D4E88824F944CA00EBFDFF /* Demo2.gif in Resources */,
				51D4E88624F944BE00EBFDFF /* Demo1.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5AD0EB42554F3A4001161E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		513C865024F3ECCE0036DA49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				515F81BA24F934AC000B944D /* WebViewController.swift in Sources */,
				5134EFCA24F526CF0095A6F0 /* CategoriesHeader.swift in Sources */,
				51D0D8D124F4AF7D00690E8D /* Constants.swift in Sources */,
				51D0D8CE24F4AE9B00690E8D /* NetworkManager.swift in Sources */,
				513C865C24F3ECCE0036DA49 /* ViewController.swift in Sources */,
				51B7C99F24F65D5000CE9965 /* BrowserCell.swift in Sources */,
				51480DE924FD1F36004A6541 /* UIView+Ext.swift in Sources */,
				51D0D8D624F4C02100690E8D /* NewsCell.swift in Sources */,
				5179122F24F8D1B80053D1BF /* BusinessCell.swift in Sources */,
				51CAF7A324FCFA57004DC4B7 /* CategoriesNewsExplorerViewController.swift in Sources */,
				513C865824F3ECCE0036DA49 /* AppDelegate.swift in Sources */,
				5179122D24F8B0EC0053D1BF /* FeaturedNewsController.swift in Sources */,
				51D0D8D324F4BED700690E8D /* Response.swift in Sources */,
				5134EFCC24F528680095A6F0 /* LaunchViewController.swift in Sources */,
				5115213624F78C88004B49F7 /* Item.swift in Sources */,
				5182D57C24F5669500DD3F0A /* Everything.swift in Sources */,
				5187158324F52C5400C0F5E9 /* NewsBrowserViewController.swift in Sources */,
				51B8304A24F8F53C00CB0A04 /* FeaturedCell.swift in Sources */,
				513C865A24F3ECCE0036DA49 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5AD0EB22554F3A4001161E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5AD0EB92554F3A4001161E9 /* NewsAppUnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5AD0EBC2554F3A4001161E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 513C865324F3ECCE0036DA49 /* NewsApp */;
			targetProxy = D5AD0EBB2554F3A4001161E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		513C866224F3ECD10036DA49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				513C866324F3ECD10036DA49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		513C866624F3ECD10036DA49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		513C866724F3ECD10036DA49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		513C866924F3ECD10036DA49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V6G7ULMAP;
				INFOPLIST_FILE = NewsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Bottle.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		513C866A24F3ECD10036DA49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V6G7ULMAP;
				INFOPLIST_FILE = NewsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Bottle.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D5AD0EBD2554F3A4001161E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XGX62XA8W3;
				INFOPLIST_FILE = NewsAppUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ravi.NewsAppUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewsApp.app/NewsApp";
			};
			name = Debug;
		};
		D5AD0EBE2554F3A4001161E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XGX62XA8W3;
				INFOPLIST_FILE = NewsAppUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Ravi.NewsAppUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewsApp.app/NewsApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		513C864F24F3ECCE0036DA49 /* Build configuration list for PBXProject "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513C866624F3ECD10036DA49 /* Debug */,
				513C866724F3ECD10036DA49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		513C866824F3ECD10036DA49 /* Build configuration list for PBXNativeTarget "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513C866924F3ECD10036DA49 /* Debug */,
				513C866A24F3ECD10036DA49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5AD0EBF2554F3A4001161E9 /* Build configuration list for PBXNativeTarget "NewsAppUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5AD0EBD2554F3A4001161E9 /* Debug */,
				D5AD0EBE2554F3A4001161E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		515F81BB24F93589000B944D /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.9.0;
			};
		};
		51D99CCB24FCD436003A207C /* XCRemoteSwiftPackageReference "TimelaneCombine" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/icanzilb/TimelaneCombine";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.10;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		515F81BC24F93589000B944D /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 515F81BB24F93589000B944D /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
		51D99CCC24FCD436003A207C /* TimelaneCombine */ = {
			isa = XCSwiftPackageProductDependency;
			package = 51D99CCB24FCD436003A207C /* XCRemoteSwiftPackageReference "TimelaneCombine" */;
			productName = TimelaneCombine;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 513C864C24F3ECCE0036DA49 /* Project object */;
}
